{
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "apps/web/build/client",
  "framework": null,
  "routes": [
    { "src": "^/api-try$", "dest": "/api/try.js" },
    { "src": "^/api/test$", "dest": "/api/test.js" },
    { "src": "^/api(/.*)?$", "dest": "/api/index.js" },
    { "src": "^/docs$", "dest": "apps/fumadocs/build/client/index.html" },
    { "src": "^/docs/(.*)$", "dest": "apps/fumadocs/build/client/$1" },
    { "handle": "filesystem" },
    { "src": "^/(.*)$", "dest": "apps/web/build/client/$1" }
  ]
}
